.hero-section {
  background: url("../images/hero-img.jpg") center no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  color: #fff;
}

.hero-section .hero-heading {
  text-align: center;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  margin: 1rem 0;
}

.hero-section .hero-text {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 3.5rem;
}

.hero-section .join-us {
  text-align: center;
}

.hero-section .join-us button {
  background-color: transparent;
  border: 2px solid #dd3e3e;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 14px 35px;
  width: 10rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.hero-section .join-us button:hover {
  color: #dd3e3e;
  background-color: #fff;
}

/*------------------COLLAB SECTION--------------------*/
.collab-section {
  background: url("../images/collab-bg.jpg") center no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50vw 35vw;
  grid-template-columns: 50vw 35vw;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  min-height: 70vh;
  padding: 10vh 5vw;
}

.collab-content {
  padding: 0 5rem 0 0;
}

.collab-heading {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 2.25rem;
  margin-bottom: 1.5rem;
}

.collab-paragraph {
  color: #fff;
  font-size: 1rem;
  line-height: 28px;
}

.collab-quote-container {
  background-color: #fff;
  border-radius: 5px;
  color: #636363;
  font-size: 1rem;
  line-height: 48px;
  padding: 40px 50px;
}

.quote-symbol {
  color: #dd3e3e;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 43px;
}

.collab-btn {
  border: none;
  background-color: #dd3e3e;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0 0;
  padding: 1rem 0;
  width: 100%;
}

/*------------------COUNTER SECTION------------------------*/
.counter-section {
  background-color: #f5f4f0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 5vw;
  grid-row-gap: 5vh;
  padding: 5vh 5vw;
}

.community-participants,
.campus-ambassadors,
.counter-collaborations,
.counter-initiative {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.counter-initiative-count,
.counter-collaborations-count,
.campus-ambassadors-count,
.community-participant-count {
  font-size: 3.15rem;
  line-height: 71px;
}

.counter-initiative-text,
.community-participant-text,
.campus-ambassadors-text,
.counter-collaborations-text {
  color: rgba(0, 0, 0, 0.3);
  font-size: 1rem;
  letter-spacing: 2px;
  word-spacing: 3px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
}

/*-----------------MEDIA QUERIES----------------------*/
@media (max-width: 992px) {
  .counter-section {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .hero-section .hero-heading {
    font-size: 2rem;
  }
  .collab-section {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .collab-content {
    padding: 0;
  }
  .counter-section {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 10vh;
  }
}
