.hero-section {
  background: url("../images/hero-img.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  color: #fff;

  .hero-heading {
    text-align: center;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    margin: 1rem 0;
  }

  .hero-text {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3.5rem;
  }

  .join-us {
    text-align: center;

    button {
      background-color: transparent;
      border: 2px solid #dd3e3e;
      border-radius: 2px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 1.2rem;
      font-weight: 700;
      padding: 14px 35px;
      width: 10rem;
      transition: all 0.5s ease;
      &:hover {
        color: #dd3e3e;
        background-color: #fff;
      }
    }
  }
}

/*----------------- INAUGURATION ---------------------*/

.inauguration {
  padding: 5vh 8vw;
  background-color: #dd3e3e;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
}

.inauguration-date-info {
  display: flex;
}

.inauguration-calendar {
  display: flex;
  flex-direction: column;
  width: 4rem;
  span {
    display: inline-block;
    text-align: center;
  }
  .date {
    background-color: #fff;
    color: #dd3e3e;
    padding: 0.5rem 0;
    font-weight: 700;
    font-size: 2rem;
    border-radius: 5px 5px 0 0;
  }
  .month {
    background-color: #252525;
    border-radius: 0 0 5px 5px;
    color: #fff;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.3rem 0;
  }
}

.date-more-info {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "box1 box1" "box2 box3";
  padding-left: 1rem;
  color: #fff;
  .inauguration-text {
    grid-area: box1;
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
    padding-bottom: 0.5rem;
  }

  .inauguration-calendar-info {
    grid-area: box2;
    padding-right: 0.5rem;
  }

  .event-premises {
    grid-area: box3;
    padding: 0 1rem;
  }

  .fa-map-marker,
  .fa-calendar {
    padding-right: 0.2rem;
  }
}

.inauguration-time-info {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

.remaining-time {
  display: flex;
  align-items: center;
}

.inauguration-event-days,
.inauguration-event-hours,
.inauguration-event-mins,
.inauguration-event-secs {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #fff;
  padding: 1rem;
  border-right: 1px solid #e05252;
}

.inauguration-event-secs {
  border: none;
}

.inauguration-days-time,
.inauguration-mins-time,
.inauguration-hours-time,
.inauguration-secs-time {
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  font-weight: 700;
}

.inauguration-days,
.inauguration-hours,
.inauguration-mins,
.inauguration-secs {
  font-size: 0.85rem;
}

.inauguration-event-link {
  margin: 0 1rem;
}

.event-link-button {
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  background-color: transparent;
  padding: 1rem;
  border: 2px solid#fff;
  border-radius: 2px;
  cursor: pointer;
}

/*---------------------Next Generation Gaming----------------*/

.next-gen-gaming {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 10vh 5vw;

  .gaming-heading {
    font-family: "Montserrat", sans-serif;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }

  .nextgen-gaming-paragraph {
    color: #636363;
    font-size: 1rem;
    line-height: 1.5;
    word-spacing: 2px;
    margin-bottom: 1.5rem;
  }

  .nextgen-image-section {
    height: 100%;
    width: 100%;
    img {
      height: 100%;
      width: 100%;
    }
  }

  .nextgen-joinus {
    background-color: #dd3e3e;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 700;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
  }
}

/*-----------------VISION-MISSION--------------------------*/

.vision-mission {
  background-color: #f6f8f9;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 3rem;
  padding: 10vh 10vw;
}

.vision-content {
  padding: 0 5px;
}

.vision-heading,
.mission-heading {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.fa-eye,
.fa-heart {
  color: #dd3e3e;
  padding-right: 0.3rem;
}

.vision-paragraph,
.mission-paragraph {
  color: #636363;
  font-size: 1rem;
  word-spacing: 2px;
  line-height: 1.8;
}

/*------------------EVENTS-------------------*/

.events {
  padding: 10vh 5vw;
}

.events-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  margin: 4rem 0 2rem;
}

.event-heading {
  color: #dd3e3e;
  font-size: 1rem;
  font-weight: 700;
}

.our-work {
  color: #252525;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
}

.view-all-events {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.all-events {
  border: none;
  background-color: #dd3e3e;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  line-height: 20px;
  padding: 14px 23px;
  text-transform: uppercase;
  word-spacing: 1px;
}

.event-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 25px;
  margin: 7vh 0;
}

.event-thumbnail {
  img {
    height: 100%;
    width: 100%;
  }
}

.event-details {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.event-calendar {
  display: flex;
  float: left;
  margin-right: 2rem;
  flex-direction: column;
  &::after {
    display: table;
    content: "";
    clear: both;
  }
}

.events-event-heading {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 1.85rem;
  margin-bottom: 1rem;
}

.event-calendar-date {
  background-color: #f5f5f5;
  font-family: "Montserrat";
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 43px;
  text-align: center;
  padding: 0.8rem 0.8rem 0.5rem;
  border-radius: 5px 5px 0 0;
}

.event-calendar-monthyear {
  background-color: #dd3e3e;
  border-radius: 0 0 5px 5px;
  color: #fff;
  font-weight: 700;
  font-size: 0.75rem;
  text-transform: uppercase;
  padding: 0.5rem;
}

.marker-icon,
.calendar-icon,
.host-icon {
  color: #dd3e3e;
  padding-right: 0.2rem;
}

.event-host-name,
.events-event-timing,
.events-event-premises {
  color: #333;
  font-size: 1rem;
  font-style: italic;
  margin-right: 1rem;
}

.event-description {
  color: #636363;
  font-style: 1rem;
  line-height: 28px;
  padding: 1.5rem 0;
}

.individual-event-link {
  border: 2px solid #dd3e3e;
  background-color: #fff;
  color: #dd3e3e;
  cursor: pointer;
  letter-spacing: 2px;
  font-family: Roboto, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  padding: 0.9rem 1.4rem;
}

/*------------------COLLAB SECTION--------------------*/

.collab-section {
  background: url("../images/collab-bg.jpg") center no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: grid;
  grid-template-columns: 50vw 35vw;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  min-height: 70vh;
  padding: 10vh 5vw;
}

.collab-content {
  padding: 0 5rem 0 0;
}

.collab-heading {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 2.25rem;
  margin-bottom: 1.5rem;
}

.collab-paragraph {
  color: #fff;
  font-size: 1rem;
  line-height: 28px;
}

.collab-quote-container {
  background-color: #fff;
  border-radius: 5px;
  color: #636363;
  font-size: 1rem;
  line-height: 48px;
  padding: 40px 50px;
}

.quote-symbol {
  color: #dd3e3e;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 43px;
}

.collab-btn {
  border: none;
  background-color: #dd3e3e;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0 0;
  padding: 1rem 0;
  width: 100%;
}

/*------------------COUNTER SECTION------------------------*/

.counter-section {
  background-color: #f5f4f0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 5vw;
  grid-row-gap: 5vh;
  padding: 5vh 5vw;
}

.community-participants,
.campus-ambassadors,
.counter-collaborations,
.counter-initiative {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.counter-initiative-count,
.counter-collaborations-count,
.campus-ambassadors-count,
.community-participant-count {
  font-size: 3.15rem;
  line-height: 71px;
}

.counter-initiative-text,
.community-participant-text,
.campus-ambassadors-text,
.counter-collaborations-text {
  color: rgba(0, 0, 0, 0.3);
  font-size: 1rem;
  letter-spacing: 2px;
  word-spacing: 3px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
}

/*------------------CONTACT SECTION-----------------*/

.contact-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  padding: 0;
}

.contact-email-content {
  display: flex;
  flex-direction: column;
  padding: 15vh 10vw;
}

.email-heading,
.contact-location {
  color: #252525;
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3rem;
  text-transform: uppercase;
  padding-bottom: 2.5rem;
}

.contact-location {
  font-size: 1.25rem;
  padding-bottom: 1rem;
}

.email-text {
  font-weight: 600;
  font-size: 1.2rem;
}

.email {
  color: #636363;
  font-weight: 400;
  padding-left: 0.3rem;
}

.map-section iframe {
  width: 100%;
  height: 100%;
}

/*----------------------FOOTER----------------------*/

.footer {
  background-color: #3c1919;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.85rem;
  padding: 1.5rem 8vw;
}

.copyright-text {
  color: #fff;
}

.footer-social-icon {
  color: #fff;
  cursor: pointer;
  padding: 0 1rem;
  // margin: 0 1rem;
}

/*-----------------MEDIA QUERIES----------------------*/

@media (max-width: 992px) {
  // inauguration
  .inauguration {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
  }

  // events
  .event-container {
    grid-template-columns: 1fr;
    grid-template-rows: 60vh 1fr;
  }

  // counter section
  .counter-section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .hero-section .hero-heading {
    font-size: 2rem;
  }

  // inauguration

  .inauguration-calendar {
    width: 5rem;
  }

  .inauguration-text {
    font-size: 1.5rem;
  }

  .date-more-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "box1" "box2" "box3";
    .inauguration-text {
      font-size: 1.5rem;
      padding: 0;
    }

    .event-premises {
      padding: 0;
    }
  }

  .inauguration-time-info {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
  }

  .inauguration-days-time,
  .inauguration-mins-time,
  .inauguration-hours-time,
  .inauguration-secs-time {
    font-size: 1.5rem;
  }

  .event-link-button {
    padding: 1rem 25vw;
  }

  // next gen gaming

  .next-gen-gaming {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  // vision-mission

  .vision-mission {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  // events

  .event-container {
    grid-template-rows: 40vh 1fr;
  }

  .events-header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .view-all-events {
    justify-content: flex-start;
  }

  .event-calendar {
    margin-bottom: 0.4rem;
  }

  .event-calendar-date {
    padding: 0.5rem;
  }

  .events-event-heading {
    font-size: 1.5rem;
  }

  .event-more-info span {
    display: inline-block;
    padding-bottom: 0.3rem;
  }

  // collab
  .collab-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .collab-content {
    padding: 0;
  }

  // counter section
  .counter-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 10vh;
  }

  // contact section

  .contact-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .contact-email-content {
    padding: 15vh 5vw;
  }

  // footer
  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-icons {
    margin: 1rem 0 0;
  }
}
